\ProvidesDictionary{wmnotes}{German}
\providetranslation{Notekeeping}{Mitschrift}
\providetranslation{Corrections}{Korrektur}
\providetranslation{Completions}{Ergänzung}
\providetranslation{Written in}{Geschrieben in}
\providetranslation{Compiled with}{Kompiliert mit}
\providetranslation{Status}{Stand}
\providetranslation{Bold (indexnote)}{Fettgedrückte}
\providetranslation{indexnote (body)}{Seitenzahlen weisen auf Definitionen hin.}
\providetranslation{Page}{Seite}
\providetranslation{of}{von}

\providetranslation{ETHZ}{Eidgenössische Technische Hochschule Zürich}
\providetranslation{UZH}{Universität Zürich}

\providetranslation{Ex.}{Bsp.}
\providetranslation{Example}{Beispiel}
\providetranslation{Theorem}{Satz}
\providetranslation{Cor.}{Kor.}
\providetranslation{Corollary}{Korollar}
\providetranslation{Lemma}{Lemma}
\providetranslation{Repetition}{Repetition}
\providetranslation{Def.}{Def.}
\providetranslation{Definition}{Definition}
\providetranslation{Proof.}{Bew.}
\providetranslation{Proof}{Beweis}
\providetranslation{Remark.}{Bem.}
\providetranslation{Remark}{Bemerkung}
\providetranslation{Fact}{Fakt}
\providetranslation{Ass.}{Beh.}
\providetranslation{Assertion}{Behauptung}
\providetranslation{Consequence}{Folge}
